/.classpath/1.3/Mon Jan 23 00:15:58 2012//
/.project/1.1.1.1/Thu Dec 23 12:10:26 2010//
/Properties.txt/1.1.1.1/Thu Dec 23 12:10:26 2010//
/TestiTIlit.acc/1.1/Sat Dec 31 16:31:56 2011/-kb/
/Tilit.acc/1.1.1.1/Thu Dec 23 12:10:26 2010//
/accgrp/1.1/Sat Apr  7 10:28:27 2012/-kb/
/default.grp/1.1/Sat Apr  7 10:28:27 2012//
/defaultProperties.txt/1.2/Sat Apr  7 10:28:27 2012//
/graafitesti.acc/1.1/Sat Apr  7 10:28:27 2012/-kb/
/graph_test.acc/1.1/Sat Apr  7 10:28:27 2012/-kb/
/graph_test.grp/1.1/Sat Apr  7 10:28:27 2012//
/graph_test.grpgrp/1.1/Sat Apr  7 10:28:27 2012/-kb/
/hs_err_pid2026.log/1.1.1.1/Thu Dec 23 12:10:26 2010//
/lukutesti.acc/1.1.1.1/Thu Dec 23 12:10:26 2010//
/simple.acc/1.1/Sat Apr  7 10:28:27 2012/-kb/
/testi.acc/1.2/Sat Apr  7 10:28:27 2012//
/toDoList.txt/1.9/Sat Apr  7 10:28:27 2012//
/uudet tilit/1.2/Sat Apr  7 10:28:27 2012/-kb/
/uudet tilit.grp/1.1/Sat Apr  7 10:28:27 2012//
/uudet tilitgrp/1.1/Sat Apr  7 10:28:27 2012/-kb/
D
