#Accounts {
Hotellit/yöpyminen;Menot;
Jääneet/löytyneet alkoholijuomat;Tulot;
Käteinen;Rahat;
Korkotulot;Tulot;
Hävikki;Menot;
Bensat;Matkustuskulut;
Varasto;Vastaavaa;
Tapaturmavakuutus;Vakuutukset;
Laivaliput;Matkustuskulut;
Kouluruoka;Ruoka- ja talousmenot;
Vihot/kynät;Opiskelumenot;
Laurin velat;Saamiset/Velat;
Lentoliput;Matkustuskulut;
Saadut lahjat;Saadut lahjoitukset;
Sähkö;Asumiskulut;
Puhelinlasku;Asumiskulut;
Alkoholijuomat baarissa;Alkoholi yhteensä;
Vesi;Asumiskulut;
Vanhempien velat;Saamiset/Velat;
Tuet;Tulot;
Ahvenen velat;Saamiset/Velat;
Viihde;Elinkustannukset;
Vakuutukset;Menot;
Muut lääkkeet;Lääkkeet;
Johannan velat;Saamiset/Velat;
Vaatteet;Elinkustannukset;
Junaliput;Matkustuskulut;
Liikunta;Elinkustannukset;
Ylioppilaskunnan jäsenmaksu;Opiskelumenot;
Lyhyt korko;Rahasto-osuudet;
Pitkän matkan bussit;Matkustuskulut;
Rahasto-osuudet;Vastaavaa;
Vastattavaa;Juuri;
Vieras pääoma;Vastattavaa;
Sulkapallovuorot;Liikunta;
Elinkustannukset;Menot;
Parkkimaksut;Matkustuskulut;
Juomavarasto;Varasto;
Bileiden/Baarien sisäänpääsymaksut;Viihde;
Opintotuki;Tuet;
Mariian velat;Saamiset/Velat;
Korot tileiltä;Korkotulot;
Internet;Asumiskulut;
Tapiola maailma;Rahasto-osuudet;
Kaiuksen velat;Saamiset/Velat;
Elokuvaliput;Kulttuuri;
Juuri;;Juuritili
Teatteri/konsertit/museot;Kulttuuri;
Ravintolaruoka;Ruoka- ja talousmenot;
Käyttötili;Tilit;
Palkka kylmälaboratoriosta;Palkka;
Saadut lahjoitukset;Tulot;
Saamiset/Velat;Vastaavaa;
Korot kavereille lainatuista rahoista;Korkotulot;
Ruoka- ja talousmenot;Elinkustannukset;
Kirjallisuus;Kulttuuri;
Päätili;Tilit;
Luottotappiot;Menot;
Vuokra;Asumiskulut;
Sitsit;Viihde;
Tuomaksen (Unit) velat;Saamiset/Velat;
Matkakortti;Matkustuskulut;
Muut liikuntavuorot;Liikunta;
Matkustuskulut;Menot;
Alkoholi yhteensä;Viihde;
Asumiskulut;Elinkustannukset;
Astiat;Ruoka- ja talousmenot;
Laitteet;Menot;
Alkoholijuomat kaupasta;Alkoholi yhteensä;
Lääkkeet;Menot;
Menot;Tulos;
Kaupasta ostettu ruoka;Ruoka- ja talousmenot;
Allergialääkkeet;Lääkkeet;
Tulos;Juuri;
Tietokonetarvikkeet;Laitteet;
Opiskelumenot;Elinkustannukset;
Annetut lahjat;Menot;
Alkoholijuomat ulkomailta;Alkoholi yhteensä;
Tilit;Rahat;
Rahat;Vastaavaa;
Oma pääoma;Vastattavaa;
Palkka;Tulot;
Liikuntavälineet;Liikunta;
Vastaavaa;Juuri;
Simon velat;Saamiset/Velat;
Pullopantit;Tulot;
Kulttuuri;Viihde;
Armin velat;Saamiset/Velat;
Koulukirjat;Opiskelumenot;
Rahaa vanhemmilta;Saadut lahjoitukset;
Heikin velat;Saamiset/Velat;
Matkavakuutus;Vakuutukset;
Tulot;Tulos;
}

#Notes {
Hotelli Amsterdamin matkan ajaksi;1262728800000;Hotellit/yöpyminen;Käteinen;41.0
käteisen hävikki;1284757200000;Hävikki;Käteinen;0.58
Käteisen hävikki;1283461200000;Hävikki;Käteinen;0.2
Käteisen hävikki;1277758800000;Hävikki;Käteinen;3.15
Käteisen hävikki;1271797200000;Hävikki;Käteinen;8.2
Tapaturmavakuutus;1271797200000;Tapaturmavakuutus;Päätili;174.57
Dipolin wapun lippu;1272488400000;Bileiden/Baarien sisäänpääsymaksut;Käteinen;10.0
Wappusitsien sillis;1271624400000;Bileiden/Baarien sisäänpääsymaksut;Käteinen;5.0
Wappusitsit;1271538000000;Bileiden/Baarien sisäänpääsymaksut;Käteinen;12.0
Narikka HBF;1270760400000;Bileiden/Baarien sisäänpääsymaksut;Käteinen;2.5
HBF sisäänpääsymaksu - Simo maksoi;1270760400000;Bileiden/Baarien sisäänpääsymaksut;Saamiset/Velat;12.0
Sitsien kustannus oma osuus (jeren ostamat juomat puuttuvat);1269554400000;Bileiden/Baarien sisäänpääsymaksut;Käyttötili;12.15
Annihilaation narikka;1269468000000;Bileiden/Baarien sisäänpääsymaksut;Käteinen;3.0
Annihilaation lippu;1269295200000;Bileiden/Baarien sisäänpääsymaksut;Käteinen;5.0
Naamari sitseille (velaksi Armilta);1268863200000;Bileiden/Baarien sisäänpääsymaksut;Saamiset/Velat;4.0
Isositsit;1268863200000;Bileiden/Baarien sisäänpääsymaksut;Käteinen;15.0
Kaljaa Mihaksessa;1282078800000;Alkoholijuomat baarissa;Käteinen;1.5
Kaljaa Mihaksessa;1282078800000;Alkoholijuomat baarissa;Käteinen;3.0
Espanja: Satunnaisia oluita;1281992400000;Alkoholijuomat baarissa;Käteinen;20.0
Espanja: olut Fuengirolassa;1281646800000;Alkoholijuomat baarissa;Käteinen;2.8
Olut lentokentällä;1281646800000;Alkoholijuomat baarissa;Käyttötili;5.0
Espanja: olut;1281646800000;Alkoholijuomat baarissa;Käteinen;2.0
Olut terassilla;1278622800000;Alkoholijuomat baarissa;Käteinen;5.0
Gallowsreissu;1276203600000;Alkoholijuomat baarissa;Käyttötili;14.2
Siideri kaislassa;1275080400000;Alkoholijuomat baarissa;Käteinen;6.4
Olut kaislassa;1275080400000;Alkoholijuomat baarissa;Käyttötili;5.8
Gallowsreissu;1274043600000;Alkoholijuomat baarissa;Käyttötili;12.5
5 olutta HBF:ssä;1270760400000;Alkoholijuomat baarissa;Käteinen;16.5
Annihilaation juomat;1269468000000;Alkoholijuomat baarissa;Käteinen;3.0
Olut kaislassa;1265148000000;Alkoholijuomat baarissa;Käteinen;4.4
Real aleja Gallowsissa;1264111200000;Alkoholijuomat baarissa;Käyttötili;18.5
Kaislareissu;1263160800000;Alkoholijuomat baarissa;Käteinen;5.3
Viini pastan kanssa;1262988000000;Alkoholijuomat baarissa;Käteinen;2.0
Oluita baareissa;1262988000000;Alkoholijuomat baarissa;Käteinen;4.0
Oluita Utrechissä;1262901600000;Alkoholijuomat baarissa;Käteinen;4.55
Olut;1262815200000;Alkoholijuomat baarissa;Käteinen;2.4
Olut;1262728800000;Alkoholijuomat baarissa;Käteinen;2.2
Drinkki;1262728800000;Alkoholijuomat baarissa;Käteinen;6.0
Olutta kaupasta;1283461200000;Alkoholijuomat kaupasta;Käyttötili;2.43
Olutta kaupasta;1283374800000;Alkoholijuomat kaupasta;Käyttötili;4.14
Olut kiljavalla;1283115600000;Alkoholijuomat kaupasta;Käteinen;2.8
Juho-iltaman juomat;1282338000000;Alkoholijuomat kaupasta;Käyttötili;3.74
Espanja: Olut Miramarissa;1281906000000;Alkoholijuomat kaupasta;Käteinen;0.68
Vaelluksen juomat;1280955600000;Alkoholijuomat kaupasta;Käyttötili;14.68
Olutta;1280264400000;Alkoholijuomat kaupasta;Käyttötili;2.52
Juomia kaupasta;1279659600000;Alkoholijuomat kaupasta;Käyttötili;2.71
Juomia rannalle;1278968400000;Alkoholijuomat kaupasta;Käyttötili;5.72
Juomia Yyteriin;1278709200000;Alkoholijuomat kaupasta;Käyttötili;8.98
Juomia Poriin;1278622800000;Alkoholijuomat kaupasta;Käyttötili;5.19
Lisää juomia juhannukseksi;1277326800000;Alkoholijuomat kaupasta;Käyttötili;27.12
Juomia juhannukseksi;1277326800000;Alkoholijuomat kaupasta;Käyttötili;9.14
Olutta kaupasta;1277067600000;Alkoholijuomat kaupasta;Käyttötili;1.66
Oluttu kaupasta;1276290000000;Alkoholijuomat kaupasta;Käyttötili;4.35
Olutta alvarilla useina päivinä;1275253200000;Alkoholijuomat kaupasta;Juomavarasto;4.45
Olutta alvarilla;1274907600000;Alkoholijuomat kaupasta;Käyttötili;1.8
Puistossa istuskelun juomat;1274302800000;Alkoholijuomat kaupasta;Käyttötili;2.32
Helteisen viikonlopun juomat;1273784400000;Alkoholijuomat kaupasta;Käyttötili;4.35
Vapun juomat;1272574800000;Alkoholijuomat kaupasta;Käyttötili;6.87
Vapun juomat;1272574800000;Alkoholijuomat kaupasta;Käyttötili;18.28
Vapun juomia;1272488400000;Alkoholijuomat kaupasta;Käteinen;6.0
Amfilla istuskelu juomat;1272402000000;Alkoholijuomat kaupasta;Käyttötili;1.24
Fuksijäynän juomat;1271970000000;Alkoholijuomat kaupasta;Käteinen;2.4
Fuksijäynän juomat;1271970000000;Alkoholijuomat kaupasta;Käyttötili;1.98
Wappusitseillä siideri;1271538000000;Alkoholijuomat kaupasta;Käteinen;1.5
Grillikauden avauksen juomat;1271451600000;Alkoholijuomat kaupasta;Käyttötili;2.52
Päiväkaljat;1271192400000;Alkoholijuomat kaupasta;Käyttötili;1.87
Bakkanaalien juomat;1269896400000;Alkoholijuomat kaupasta;Juomavarasto;1.94
Isositsien juomat;1268863200000;Alkoholijuomat kaupasta;Käteinen;6.2
Kaiuksen iltama;1268344800000;Alkoholijuomat kaupasta;Käyttötili;1.64
Ilmarin tuparien juomat;1267999200000;Alkoholijuomat kaupasta;Juomavarasto;0.8
Pekan tuparien juomat;1267135200000;Alkoholijuomat kaupasta;Käyttötili;2.86
Saunaillan juomat;1267048800000;Alkoholijuomat kaupasta;Juomavarasto;1.0
Viskinmaisteluilta;1266962400000;Alkoholijuomat kaupasta;Juomavarasto;3.0
Kallen keskusteluilta;1264716000000;Alkoholijuomat kaupasta;Juomavarasto;1.0
Viini Jeren luona;1264284000000;Alkoholijuomat kaupasta;Juomavarasto;6.68
Kaudenavajaiset;1263506400000;Alkoholijuomat kaupasta;Juomavarasto;1.0
Olutta kaupasta;1262901600000;Alkoholijuomat kaupasta;Käteinen;1.0
Olutta;1262815200000;Alkoholijuomat kaupasta;Käteinen;4.55
Illanvieton juomat;1262383200000;Alkoholijuomat kaupasta;Juomavarasto;1.0
Simon joulupirskeet: viini;1261173600000;Alkoholijuomat kaupasta;Käyttötili;6.92
Juomia juomavarastossa kuun aikana;1284843600000;Alkoholijuomat ulkomailta;Juomavarasto;5.0
Viini vironlaivalla;1284498000000;Alkoholijuomat ulkomailta;Käteinen;3.0
Espanja: kaupasta ostetut viinit;1281992400000;Alkoholijuomat ulkomailta;Käyttötili;20.0
Juomavaraston tasaus;1280610000000;Alkoholijuomat ulkomailta;Juomavarasto;16.24
Juomavaraston tasaus;1277931600000;Alkoholijuomat ulkomailta;Juomavarasto;16.24
Hullun jussin juomat;1272488400000;Alkoholijuomat ulkomailta;Juomavarasto;5.0
Rannalla istuskelun juomat;1272488400000;Alkoholijuomat ulkomailta;Juomavarasto;3.0
Saunaolut;1271365200000;Alkoholijuomat ulkomailta;Juomavarasto;0.5
HBF:n jatkojen juomat;1270760400000;Alkoholijuomat ulkomailta;Juomavarasto;4.0
Larin saunaillan juomat;1270242000000;Alkoholijuomat ulkomailta;Juomavarasto;1.0
Sulkapallon jälkijuomat;1270069200000;Alkoholijuomat ulkomailta;Juomavarasto;1.0
Bakkanaalien juomat;1269896400000;Alkoholijuomat ulkomailta;Juomavarasto;0.5
Sitsien omat juomat;1269554400000;Alkoholijuomat ulkomailta;Juomavarasto;0.5
Lenkkisaunan olut;1269208800000;Alkoholijuomat ulkomailta;Juomavarasto;0.5
Kaiuksen iltaman juomat;1268344800000;Alkoholijuomat ulkomailta;Juomavarasto;1.0
Teme:n kaadon juomat;1267999200000;Alkoholijuomat ulkomailta;Juomavarasto;3.0
Teme:n kaadon juomat;1267999200000;Alkoholijuomat ulkomailta;Juomavarasto;1.0
Teme:n kaadon juomat;1267999200000;Alkoholijuomat ulkomailta;Juomavarasto;4.0
Pekan tuparien juomat;1267135200000;Alkoholijuomat ulkomailta;Juomavarasto;2.0
Viskinmaisteluilta;1266962400000;Alkoholijuomat ulkomailta;Juomavarasto;4.5
Vaelluksen juomat;1266530400000;Alkoholijuomat ulkomailta;Juomavarasto;5.0
Laskiaisen juomat;1266271200000;Alkoholijuomat ulkomailta;Juomavarasto;2.0
Olut ruokaan;1265493600000;Alkoholijuomat ulkomailta;Juomavarasto;0.5
Saunaillan juomat;1265061600000;Alkoholijuomat ulkomailta;Juomavarasto;3.0
Saunaillan oluet;1265061600000;Alkoholijuomat ulkomailta;Juomavarasto;1.0
Kallen keskusteluilta;1264716000000;Alkoholijuomat ulkomailta;Juomavarasto;1.0
Gurun kaudenavajaiset;1263938400000;Alkoholijuomat ulkomailta;Juomavarasto;0.5
Kaudenavajaiset;1263506400000;Alkoholijuomat ulkomailta;Juomavarasto;1.0
Lautapeli-ilta;1263333600000;Alkoholijuomat ulkomailta;Juomavarasto;2.0
Illanvieton juomat;1262383200000;Alkoholijuomat ulkomailta;Juomavarasto;0.5
Uuden vuoden juomat;1262210400000;Alkoholijuomat ulkomailta;Juomavarasto;2.0
Uuden vuoden juomat;1262210400000;Alkoholijuomat ulkomailta;Juomavarasto;10.5
Lanien juomat;1261951200000;Alkoholijuomat ulkomailta;Juomavarasto;2.0
Simon joulupriskeiden juomat;1261173600000;Alkoholijuomat ulkomailta;Juomavarasto;1.0
Simon joulupirskeiden juomat;1261173600000;Alkoholijuomat ulkomailta;Juomavarasto;1.0
Saunaolut;1260741600000;Alkoholijuomat ulkomailta;Juomavarasto;0.5
Kämppäkierroksen juomat;1260482400000;Alkoholijuomat ulkomailta;Juomavarasto;4.5
Juomapeli-illan juomat;1260396000000;Alkoholijuomat ulkomailta;Juomavarasto;2.0
Saksan elokuva: Soul Kitchen;1284584400000;Elokuvaliput;Käyttötili;5.5
Teatterilippu;1265148000000;Teatteri/konsertit/museot;Käteinen;14.0
Van Gogh museum;1262815200000;Teatteri/konsertit/museot;Käteinen;14.0
Espanja: vaatteet;1282165200000;Vaatteet;Käyttötili;33.95
Espanja: paita;1281906000000;Vaatteet;Käyttötili;9.95
Espanja: paitoja;1281906000000;Vaatteet;Käyttötili;17.98
Farkut;1262988000000;Vaatteet;Käteinen;20.0
Velkaa simolle sulis;1283374800000;Sulkapallovuorot;Simon velat;5.0
Sulkapallo;1270760400000;Sulkapallovuorot;Käteinen;4.0
Sulkapallo;1270328400000;Sulkapallovuorot;Käteinen;5.0
Sulkapallo simon kanssa;1270069200000;Sulkapallovuorot;Käteinen;4.0
Sulkapallo simon kanssa;1269036000000;Sulkapallovuorot;Käteinen;5.0
Pyörä;1274130000000;Liikuntavälineet;Käteinen;15.0
Lounas koulussa;1284757200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1284670800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1284584400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1284411600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1284325200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1283979600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1283893200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1283806800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1283720400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1283634000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1283288400000;Kouluruoka;Käteinen;2.6
Päivällinen koulussa;1283288400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1283202000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1283115600000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1282856400000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1282770000000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1282683600000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1282597200000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1282510800000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1280264400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1280178000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1279832400000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1279746000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1279659600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1279573200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1279486800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1279227600000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1279141200000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1279054800000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1278968400000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1278882000000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1278622800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1278536400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1278450000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1278363600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1278277200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1278018000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1277931600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1277845200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1277326800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1277154000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1277067600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1276808400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1276722000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1276635600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1276549200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1276462800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1276203600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1276117200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1276030800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1275944400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1275858000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1275598800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1275512400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1275426000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1275339600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1275253200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1274994000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1274907600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1274821200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1274734800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1274648400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1274389200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1274302800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1274216400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1274130000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1274043600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1273784400000;Kouluruoka;Käteinen;2.8
Lounas koulussa;1273698000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1273611600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1273525200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1273438800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1273179600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1273093200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1273093200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1273006800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1272920400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1272574800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1272488400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1272402000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1272315600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1272229200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1272056400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1271970000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1271883600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1271797200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1271710800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1271365200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1271192400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1271106000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1271019600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1270846800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1270674000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1270587600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1270069200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1269982800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1269896400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1269810000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1269554400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1269468000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1269381600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1269295200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1269208800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1268863200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1268690400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1268604000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1268344800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1268258400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1268172000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1268085600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1267999200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1267826400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1267740000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1267653600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1267567200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1267480800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1267394400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1267135200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1267048800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1266962400000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1266876000000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1266789600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1266530400000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1266444000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1266357600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1266271200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1266184800000;Kouluruoka;Käyttötili;2.55
Lounas koulussa;1266012000000;Kouluruoka;Käyttötili;2.55
Lounas koulussa;1265925600000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1265839200000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1265752800000;Kouluruoka;Käyttötili;2.8
Lounas koulussa;1265666400000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1265580000000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1265320800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1265234400000;Kouluruoka;Käteinen;2.55
Lounas koulussa;1265148000000;Kouluruoka;Käteinen;2.55
Lounas koulussa;1265061600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1264975200000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1264716000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1264629600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1264543200000;Kouluruoka;Käteinen;2.55
Lounas koulussa;1264456800000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1264370400000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1264197600000;Kouluruoka;Käyttötili;2.55
Lounas koulussa;1264111200000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1264024800000;Kouluruoka;Käteinen;1.85
Lounas koulussa;1263938400000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1263852000000;Kouluruoka;Käyttötili;2.6
Lounas koulussa;1263765600000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1263592800000;Kouluruoka;Käteinen;2.55
Lounas koulussa;1263420000000;Kouluruoka;Käteinen;2.6
Lounas koulussa;1263333600000;Kouluruoka;Käteinen;2.55
Lounas koulussa;1263160800000;Kouluruoka;Käteinen;2.55
Lounas koulussa;1261432800000;Kouluruoka;Käyttötili;2.55
Lounas koulussa;1261346400000;Kouluruoka;Käteinen;2.55
Lounas koulussa;1261173600000;Kouluruoka;Käteinen;2.55
Lounas koulussa;1261087200000;Kouluruoka;Käteinen;2.55
Lounas koulussa;1261000800000;Kouluruoka;Käteinen;2.55
Lounas koulussa;1260914400000;Kouluruoka;Käteinen;2.5
Lounas koulussa;1260828000000;Kouluruoka;Käteinen;2.55
Lounas koulussa;1260741600000;Kouluruoka;Käteinen;2.55
Lounas koulussa;1260568800000;Kouluruoka;Käteinen;2.55
Lounas koulussa;1260482400000;Kouluruoka;Käteinen;2.55
Lounas koulussa;1260396000000;Kouluruoka;Käteinen;2.5
Lounas koulussa;1260309600000;Kouluruoka;Käteinen;2.5
Lounas koulussa;1260223200000;Kouluruoka;Käteinen;2.55
Limu Gurun pizzasaunassa;1284757200000;Ravintolaruoka;Käteinen;1.0
Lauri maksoi viron syömiset;1284498000000;Ravintolaruoka;Laurin velat;10.0
Pizza cantinassa;1283461200000;Ravintolaruoka;Käyttötili;4.7
Pizza taiteidenyössä;1282856400000;Ravintolaruoka;Käyttötili;6.5
Ruokaa lentokentällä;1282251600000;Ravintolaruoka;Käteinen;5.0
Espanja: illallinen Marbellassa;1281992400000;Ravintolaruoka;Käteinen;15.0
Espanja: illallinen Mijaksessa;1281992400000;Ravintolaruoka;Käteinen;13.0
Espanja: Churros;1281992400000;Ravintolaruoka;Käteinen;4.0
Espanja:burger king;1281906000000;Ravintolaruoka;Käteinen;5.95
Espanja: illallinen kiinalaisessa;1281906000000;Ravintolaruoka;Käteinen;12.0
Espanja: mäkkäri;1281819600000;Ravintolaruoka;Käyttötili;6.4
Espanja: Ravintola Fuengirolassa;1281646800000;Ravintolaruoka;Käteinen;10.2
Hillomunkki lentokentällä;1281646800000;Ravintolaruoka;Käyttötili;3.0
Pizza Virroilla;1279832400000;Ravintolaruoka;Käyttötili;6.5
Kebab Porissa;1278622800000;Ravintolaruoka;Käteinen;6.0
Mäkkärissä käynti;1277326800000;Ravintolaruoka;Käyttötili;4.0
Mäkkärissä käynti;1274043600000;Ravintolaruoka;Käyttötili;4.0
Mac'Donalds HBF:n ohessa;1270760400000;Ravintolaruoka;Käteinen;2.0
Eikan maksama ruoka;1270501200000;Ravintolaruoka;Saamiset/Velat;6.5
Pizza puoliksi Armin kanssa;1268949600000;Ravintolaruoka;Käyttötili;2.35
Safkaa mäkistä;1264111200000;Ravintolaruoka;Käyttötili;3.0
Kahvi;1263074400000;Ravintolaruoka;Käteinen;2.0
Ruokaa kiinalaisessa;1262988000000;Ravintolaruoka;Käteinen;9.0
Pasta;1262988000000;Ravintolaruoka;Käteinen;5.0
Kahvi;1262988000000;Ravintolaruoka;Käteinen;2.4
2/3 pizza;1262901600000;Ravintolaruoka;Käteinen;4.0
Kebab Utrechissä;1262901600000;Ravintolaruoka;Käteinen;5.0
Pasta;1262815200000;Ravintolaruoka;Käteinen;5.0
Pizzan puolikas;1262815200000;Ravintolaruoka;Käteinen;2.5
Kahvi;1262815200000;Ravintolaruoka;Käteinen;2.0
Pizzat Eikan kanssa;1262469600000;Ravintolaruoka;Käteinen;6.5
Macdonalds;1260914400000;Ravintolaruoka;Käteinen;2.0
Muki Mihaksesta;1282078800000;Astiat;Käteinen;5.0
Ruokaa kauapsta;1284843600000;Kaupasta ostettu ruoka;Käyttötili;14.75
Ruokaa kauapsta;1284584400000;Kaupasta ostettu ruoka;Käyttötili;5.88
Ruokaa kaupasta;1284498000000;Kaupasta ostettu ruoka;Käyttötili;1.29
Selviytymisreissun ruoat;1283979600000;Kaupasta ostettu ruoka;Armin velat;3.0
Ruokaa kaupasta;1283979600000;Kaupasta ostettu ruoka;Käyttötili;2.4
Ruokaa kauapasta;1283547600000;Kaupasta ostettu ruoka;Käyttötili;8.74
Ruokaa kauapasta;1283461200000;Kaupasta ostettu ruoka;Käyttötili;3.8
Ruokaa kaupasta;1283374800000;Kaupasta ostettu ruoka;Käyttötili;3.28
Jäätelö;1283115600000;Kaupasta ostettu ruoka;Käyttötili;0.39
Makkara kiljalvalla;1283115600000;Kaupasta ostettu ruoka;Käteinen;0.5
Ruokaa kauapasta;1282942800000;Kaupasta ostettu ruoka;Käyttötili;3.2
Ruokaa kaupasta;1282770000000;Kaupasta ostettu ruoka;Käyttötili;0.87
Ruokaa kaupasta;1282770000000;Kaupasta ostettu ruoka;Käyttötili;1.4
Ruokaa kaupasta;1282683600000;Kaupasta ostettu ruoka;Käyttötili;12.09
Jäätelö;1282510800000;Kaupasta ostettu ruoka;Käyttötili;0.39
Espanja: Ruokaa kaupasta;1282165200000;Kaupasta ostettu ruoka;Käteinen;2.78
Espanja: Leipää;1282165200000;Kaupasta ostettu ruoka;Käteinen;0.78
Espanja: kaupasta ostettu ruoka;1281992400000;Kaupasta ostettu ruoka;Käyttötili;9.01
Espanja: kaupasta ostettu ruoka;1281992400000;Kaupasta ostettu ruoka;Käteinen;9.74
Espanja: Eväitä kaupasta;1281992400000;Kaupasta ostettu ruoka;Käteinen;18.54
Espanja: munkki;1281733200000;Kaupasta ostettu ruoka;Käteinen;1.0
Espanja: kauppalasku;1281646800000;Kaupasta ostettu ruoka;Käteinen;3.95
Espanja: vesi;1281646800000;Kaupasta ostettu ruoka;Käteinen;0.7
Jäätelö;1281474000000;Kaupasta ostettu ruoka;Käteinen;0.4
Jäätelö;1281387600000;Kaupasta ostettu ruoka;Käteinen;0.4
kesävaelluksen ruoat;1281042000000;Kaupasta ostettu ruoka;Käyttötili;8.62
Ruokaa kaupasta;1281042000000;Kaupasta ostettu ruoka;Käyttötili;19.06
Jäätelö;1280782800000;Kaupasta ostettu ruoka;Käteinen;0.4
Ruokaa kaupasta;1280523600000;Kaupasta ostettu ruoka;Käyttötili;7.27
Ruokaa;1280350800000;Kaupasta ostettu ruoka;Käyttötili;5.39
Ruokaa;1280264400000;Kaupasta ostettu ruoka;Käyttötili;2.49
Jäätelö;1279832400000;Kaupasta ostettu ruoka;Käteinen;0.4
Jäätelö;1279746000000;Kaupasta ostettu ruoka;Käteinen;0.4
Jäätelö rannalle;1279659600000;Kaupasta ostettu ruoka;Käyttötili;0.85
Ruokaa kaupasta;1279659600000;Kaupasta ostettu ruoka;Käyttötili;10.77
Jäätelö;1278882000000;Kaupasta ostettu ruoka;Käteinen;1.0
Eväitä kotimatkalle;1278795600000;Kaupasta ostettu ruoka;Käteinen;5.1
Ruokaa kaupasta;1278622800000;Kaupasta ostettu ruoka;Käyttötili;2.54
Eväitä rannalle;1278622800000;Kaupasta ostettu ruoka;Käyttötili;3.9
Jäätelö;1278622800000;Kaupasta ostettu ruoka;Käteinen;0.4
Jäätelö;1278450000000;Kaupasta ostettu ruoka;Käteinen;0.4
Ruokaa kaupasta;1278190800000;Kaupasta ostettu ruoka;Käyttötili;12.27
Ruokaa kaupasta;1278104400000;Kaupasta ostettu ruoka;Käyttötili;6.4
Ruokaa kaupasta;1277672400000;Kaupasta ostettu ruoka;Käyttötili;3.52
Jäätelöt;1277586000000;Kaupasta ostettu ruoka;Saadut lahjat;0.9
Herkkuja juhannukseksi;1277326800000;Kaupasta ostettu ruoka;Käyttötili;3.75
Juhannuksen ruoat;1277326800000;Kaupasta ostettu ruoka;Käyttötili;13.34
Jäätelö;1277240400000;Kaupasta ostettu ruoka;Käteinen;0.4
Ruokaa kaupasta;1277067600000;Kaupasta ostettu ruoka;Käyttötili;12.4
Ruokaa kaupasta;1277067600000;Kaupasta ostettu ruoka;Käyttötili;8.3
Jäätelö;1276722000000;Kaupasta ostettu ruoka;Käteinen;0.4
Ruokaa kaupasta;1276635600000;Kaupasta ostettu ruoka;Käyttötili;1.51
Ruokaa kaupasta;1276549200000;Kaupasta ostettu ruoka;Käyttötili;10.78
Ruokaa kaupasta;1276376400000;Kaupasta ostettu ruoka;Käyttötili;10.17
Ruokaa kaupasta;1276290000000;Kaupasta ostettu ruoka;Käyttötili;1.58
Ruokaa kaupasta;1276117200000;Kaupasta ostettu ruoka;Käyttötili;5.87
Ruokaa kaupasta;1275858000000;Kaupasta ostettu ruoka;Käyttötili;9.63
Ruokaa kaupasta;1275512400000;Kaupasta ostettu ruoka;Käyttötili;2.68
Ruokaa kaupasta;1275426000000;Kaupasta ostettu ruoka;Käyttötili;2.78
Ruokaa kaupasta;1275339600000;Kaupasta ostettu ruoka;Käyttötili;10.37
Ruokaa kaupasta;1274907600000;Kaupasta ostettu ruoka;Käyttötili;5.72
Ruokaa kaupasta;1274648400000;Kaupasta ostettu ruoka;Käyttötili;11.19
Mehu;1274130000000;Kaupasta ostettu ruoka;Käteinen;1.4
Ruokaa kaupasta;1274130000000;Kaupasta ostettu ruoka;Käyttötili;4.4
Ruokaa kaupasta;1273870800000;Kaupasta ostettu ruoka;Käyttötili;1.78
Ruokaa kaupasta;1273784400000;Kaupasta ostettu ruoka;Käyttötili;7.6
Ruokaa ropeen;1272834000000;Kaupasta ostettu ruoka;Käyttötili;2.38
Juomalasi;1272574800000;Kaupasta ostettu ruoka;Käteinen;1.0
Ulliksen ruoat;1272574800000;Kaupasta ostettu ruoka;Käyttötili;16.69
Ruokaa kaupasta;1272402000000;Kaupasta ostettu ruoka;Käyttötili;3.82
Ruokaa kaupasta;1272142800000;Kaupasta ostettu ruoka;Käyttötili;8.34
Fuksijäynän ruoat;1271970000000;Kaupasta ostettu ruoka;Käteinen;1.0
Fuksijäynän ruoat;1271970000000;Kaupasta ostettu ruoka;Käyttötili;2.51
Grillikauden avauksen ruoat;1271451600000;Kaupasta ostettu ruoka;Käyttötili;14.57
Ruokaa kaupasta;1271278800000;Kaupasta ostettu ruoka;Käyttötili;3.75
Ruokaa kaupasta;1271192400000;Kaupasta ostettu ruoka;Käyttötili;2.53
Ruokaa kaupasta;1271192400000;Kaupasta ostettu ruoka;Käyttötili;3.04
Armin ostama juustonpuolikas;1270846800000;Kaupasta ostettu ruoka;Saamiset/Velat;2.0
Armin ostamat ruoat;1270674000000;Kaupasta ostettu ruoka;Saamiset/Velat;3.0
Ruokaa kaupasta;1270501200000;Kaupasta ostettu ruoka;Käyttötili;3.23
Ruokaa kaupasta;1270414800000;Kaupasta ostettu ruoka;Käyttötili;3.14
Ruokaa kaupasta;1269982800000;Kaupasta ostettu ruoka;Käyttötili;4.67
Ruokaa kaupasta;1269468000000;Kaupasta ostettu ruoka;Käteinen;2.15
Ruokaa kaupasta;1269468000000;Kaupasta ostettu ruoka;Käyttötili;2.67
Ruokaa kaupasta;1269381600000;Kaupasta ostettu ruoka;Käyttötili;6.68
Armin ostama jauheliha;1269122400000;Kaupasta ostettu ruoka;Saamiset/Velat;2.0
Ruokaa kaupasta;1268604000000;Kaupasta ostettu ruoka;Käyttötili;2.05
Kaiuksen iltaman ruoat;1268344800000;Kaupasta ostettu ruoka;Käyttötili;5.02
Ruokaa kaupasta;1268258400000;Kaupasta ostettu ruoka;Käyttötili;6.73
Ruokaa kaupasta;1267740000000;Kaupasta ostettu ruoka;Käyttötili;19.24
Ruokaa kaupasta;1266962400000;Kaupasta ostettu ruoka;Käyttötili;7.26
Vaelluksen ruoat;1266444000000;Kaupasta ostettu ruoka;Käyttötili;6.99
Armin ostama marinol;1266444000000;Kaupasta ostettu ruoka;Saamiset/Velat;1.0
Ruokaa kaupasta;1266444000000;Kaupasta ostettu ruoka;Käyttötili;8.76
Marinol vaellukselle;1266444000000;Kaupasta ostettu ruoka;Käyttötili;1.3
Ruokaa kaupasta;1264975200000;Kaupasta ostettu ruoka;Käyttötili;8.1
Ruokaa kaupasta;1264802400000;Kaupasta ostettu ruoka;Käyttötili;1.8
Ruokaa kaupasta;1264370400000;Kaupasta ostettu ruoka;Käyttötili;4.84
Ruokaa kaupasta;1263506400000;Kaupasta ostettu ruoka;Käyttötili;1.9
Ruokaa kaupasta;1263420000000;Kaupasta ostettu ruoka;Käyttötili;14.02
Ruokaa kaupasta;1263074400000;Kaupasta ostettu ruoka;Käteinen;3.2
Ruokaa kaupasta;1262901600000;Kaupasta ostettu ruoka;Käteinen;0.6
Ruokaa kaupasta;1262901600000;Kaupasta ostettu ruoka;Käteinen;4.6
Ruokaa kaupasta;1262901600000;Kaupasta ostettu ruoka;Käteinen;1.55
Lanien ruoat;1261864800000;Kaupasta ostettu ruoka;Käyttötili;7.42
Ruokaostos Isossa omenassa;1261346400000;Kaupasta ostettu ruoka;Käyttötili;1.1
Simon joulupirskeet:glögi;1261173600000;Kaupasta ostettu ruoka;Käteinen;2.0
Ruokaostos tapiolan s-marketista;1260914400000;Kaupasta ostettu ruoka;Käyttötili;8.07
Kämppäkierroksen ruoat;1260482400000;Kaupasta ostettu ruoka;Käyttötili;10.69
Ruokaostos alepassa;1260396000000;Kaupasta ostettu ruoka;Käyttötili;3.47
Lisämatkalaukun tilaaminen;1281992400000;Internet;Käteinen;1.7
Vuokra;1283720400000;Vuokra;Päätili;226.0
Vuokra;1281042000000;Vuokra;Päätili;226.0
Vuokra;1278363600000;Vuokra;Päätili;226.0
Vuokra;1275858000000;Vuokra;Päätili;226.0
Vuokra;1273093200000;Vuokra;Päätili;226.0
Vuokra;1270501200000;Vuokra;Päätili;226.0
Vuokra;1267999200000;Vuokra;Päätili;226.0
Vuokra;1265580000000;Vuokra;Päätili;210.08
Vuokra;1262815200000;Vuokra;Päätili;210.08
Lehtiö + kumi;1260914400000;Vihot/kynät;Käteinen;2.8
AYY:n jäsenmaksu;1280264400000;Ylioppilaskunnan jäsenmaksu;Päätili;98.0
Sähkön kirja;1283806800000;Koulukirjat;Käyttötili;70.0
Kontaktimuovi;1269982800000;Koulukirjat;Käyttötili;2.95
Kvanttimekaniikan kirja;1269381600000;Koulukirjat;Käyttötili;75.0
Teoreettisen mekaniikan kirja;1263765600000;Koulukirjat;Käyttötili;23.0
kesävaelluksen bensat;1281042000000;Bensat;Käyttötili;6.25
Bensat Kuorevedelle;1277326800000;Bensat;Johannan velat;14.0
Laivalippu viroon;1284498000000;Laivaliput;Armin velat;6.0
Luonnnontieteilijöiden jouluristeily;1260223200000;Laivaliput;Päätili;35.99
Pave maksoi matkalaukun viennin Espanjaan;1282942800000;Lentoliput;Päätili;20.0
Lentoliput Malagaan;1279227600000;Lentoliput;Päätili;165.0
Lentoliput Amsterdamiin;1262210400000;Lentoliput;Päätili;230.0
Espanja: junalippu Tampereelta;1282251600000;Junaliput;Käyttötili;11.4
Espnaja: Juna Fuengirolaan;1281646800000;Junaliput;Käteinen;2.15
Junalippu Porista;1278795600000;Junaliput;Käyttötili;17.9
Junalippu Poriin;1278622800000;Junaliput;Käyttötili;18.6
Junalippu Amsterdam-Schiphol;1263074400000;Junaliput;Käteinen;3.8
Junalippu Utrechtiin;1262901600000;Junaliput;Käteinen;13.2
Ratikkalippu;1262728800000;Junaliput;Käteinen;2.6
Junalippu Shiphol-Amsterdam;1262728800000;Junaliput;Käteinen;3.8
Matkat Kiljavalle;1283115600000;Pitkän matkan bussit;Käteinen;10.0
Bussi lentokentältä;1282251600000;Pitkän matkan bussit;Käyttötili;6.0
Espanja: Bussi Fuengirolaan;1282165200000;Pitkän matkan bussit;Käteinen;1.25
Espanja: Bussi Fuengirolaan;1282165200000;Pitkän matkan bussit;Käteinen;1.25
Espanja: Bussi Fuengirolaan;1282078800000;Pitkän matkan bussit;Käteinen;1.25
Espanja:bussi Fuengirolaan;1282078800000;Pitkän matkan bussit;Käteinen;1.25
Espanja: Bussi fuengirolaan;1282078800000;Pitkän matkan bussit;Käteinen;1.25
Espanja: Bussi fuengirolaan;1282078800000;Pitkän matkan bussit;Käteinen;1.25
Espanja:bussi marbellaan;1281992400000;Pitkän matkan bussit;Käteinen;1.96
Espanja:bussi Marbellaan;1281992400000;Pitkän matkan bussit;Käteinen;1.96
Espanja: Bussi Miramariin;1281906000000;Pitkän matkan bussit;Käteinen;1.25
Espanja: Bussi Miramariin;1281906000000;Pitkän matkan bussit;Käteinen;1.25
Espanja:bussi Fuengirolaan;1281646800000;Pitkän matkan bussit;Käteinen;1.25
Bussilippu yyteriin;1278709200000;Pitkän matkan bussit;Käteinen;5.0
Parkkimaksu;1278709200000;Parkkimaksut;Käteinen;1.0
Matkakortti;1283634000000;Matkakortti;Käteinen;20.0
Matkakortin lataus;1278795600000;Matkakortti;Käteinen;20.0
Matkakortin lataus;1275080400000;Matkakortti;Käyttötili;20.0
Matkakortin lataus;1272574800000;Matkakortti;Käyttötili;20.0
Matkakortin lataus;1269468000000;Matkakortti;Käteinen;20.0
Matkakortin lataus;1266271200000;Matkakortti;Käteinen;20.0
Matkakortin lataus;1263506400000;Matkakortti;Käyttötili;20.0
Matkakortin lataus;1260914400000;Matkakortti;Käyttötili;20.0
Printterin kaapeli;1280782800000;Tietokonetarvikkeet;Käyttötili;2.34
Silsalääke;1284066000000;Muut lääkkeet;Armin velat;14.5
Allergialääkkeitä;1279227600000;Allergialääkkeet;Käyttötili;9.98
Armin synttärilahja;1282770000000;Annetut lahjat;Käyttötili;11.3
Espanja: Juomia tuomiseksi;1282165200000;Annetut lahjat;Käteinen;6.44
Mökkikirja kallelle;1277326800000;Annetut lahjat;Käyttötili;1.99
Tuomaksen lahja (jere maksoi);1269554400000;Annetut lahjat;Saamiset/Velat;7.0
Ilmarin tuparilahja;1267999200000;Annetut lahjat;Juomavarasto;1.0
Pekan tuparilahjat;1267135200000;Annetut lahjat;Käyttötili;10.23
Gouda tuliaiseksi;1263074400000;Annetut lahjat;Käteinen;4.8
Joululahja;1260914400000;Annetut lahjat;Käyttötili;15.9
Juomia virosta;1284498000000;Juomavarasto;Käteinen;24.29
Armi maksoi viinat virossa;1284498000000;Juomavarasto;Armin velat;22.0
Juomia virosta;1284498000000;Juomavarasto;Käteinen;80.53
Espanja: Tuodut juomat;1282165200000;Juomavarasto;Käyttötili;45.04
Olutta kaupasta;1274130000000;Juomavarasto;Käyttötili;4.45
Vapun juomat;1272574800000;Juomavarasto;Käyttötili;1.98
Synttärioluet;1271451600000;Juomavarasto;Saadut lahjat;16.0
Koffin portteri varastoon;1269554400000;Juomavarasto;Käyttötili;1.94
Viini alkosta;1261173600000;Juomavarasto;Käyttötili;6.68
Juomapeli-iltaan jäänyt tölkki;1260396000000;Juomavarasto;Jääneet/löytyneet alkoholijuomat;1.0
Tilinavaus;1260136800000;Juomavarasto;Oma pääoma;25.0
Tilinavaus;1260136800000;Juomavarasto;Oma pääoma;15.0
Tilinavaus;1260136800000;Juomavarasto;Oma pääoma;10.0
Tilinavaus;1260136800000;Juomavarasto;Oma pääoma;18.0
Tilinavaus;1260136800000;Juomavarasto;Oma pääoma;10.0
Tilinavaus;1260136800000;Juomavarasto;Oma pääoma;24.0
Tilinavaus;1260136800000;Juomavarasto;Oma pääoma;6.0
Tilinavaus;1260136800000;Juomavarasto;Oma pääoma;5.0
Ylimääräiset maksetut velat pitkältä ajalta;1282683600000;Saamiset/Velat;Korkotulot;1.43
Auton tankkaus;1276894800000;Saamiset/Velat;Käyttötili;40.0
Velkojen maksu Armille;1272920400000;Saamiset/Velat;Päätili;8.65
Maksu 10cd-sitseistä jerelle;1272834000000;Saamiset/Velat;Päätili;37.94
Simon osuus sulkapallosta;1270760400000;Saamiset/Velat;Käteinen;4.0
Simon sulkapallovuoro;1270069200000;Saamiset/Velat;Käteinen;4.0
Sitisien kustannusten muiden osuus (jeren ostamat juomat puuttuvat) á 12.77;1269554400000;Saamiset/Velat;Käyttötili;102.76
Simon osuus sulkapallosta;1269036000000;Saamiset/Velat;Käteinen;5.0
Armin puolikas pizzasta;1268949600000;Saamiset/Velat;Käyttötili;2.35
Ilmarin tuparilahja jeren ja sampon osuus;1267999200000;Saamiset/Velat;Juomavarasto;2.0
Marinol muille;1266444000000;Saamiset/Velat;Käyttötili;2.6
Simon ja Armin ruoat vaellukselle;1266444000000;Saamiset/Velat;Käyttötili;13.98
Minttuviina jerelle;1266444000000;Saamiset/Velat;Käyttötili;13.49
Eikan pizza;1262469600000;Saamiset/Velat;Käteinen;6.5
Matkavakuutus Espanjaan;1281560400000;Vanhempien velat;Päätili;20.7
Tankkaus matkalla Lappajärveltä;1280091600000;Vanhempien velat;Käyttötili;32.67
Tankkaus matkalla Lappajärvelle;1279832400000;Vanhempien velat;Käyttötili;43.52
Espanja: Janne Ahvenlammen velka;1281992400000;Ahvenen velat;Käteinen;40.25
Johannan osuus juhannusruoista;1277326800000;Johannan velat;Käyttötili;18.9
Mariian osuus kesävaelluksesta;1281042000000;Mariian velat;Käyttötili;14.87
Kaiuksen osuus juhannusruoista;1277326800000;Kaiuksen velat;Käyttötili;11.0
Unit maksoi ylimääräistä juhannuksesta;1282683600000;Tuomaksen (Unit) velat;Korkotulot;0.2
Unitin osuus juhannusruoista;1277326800000;Tuomaksen (Unit) velat;Käyttötili;7.8
Simon osuus juhannusruoista;1277326800000;Simon velat;Käyttötili;18.9
Armin osuus viinistä vironlaivalla;1284498000000;Armin velat;Käteinen;3.0
Armin velat osuuskesävaelluksesta;1281042000000;Armin velat;Käyttötili;2.98
Heikin osuus kesävaelluksesta;1281042000000;Heikin velat;Käyttötili;12.87
ea;1309467600000;Käteinen;Hotellit/yöpyminen;12.0
Pankkiautomaattiotto;1284411600000;Käteinen;Käyttötili;120.0
Rahaa automaatista;1283115600000;Käteinen;Käyttötili;60.0
Rahaa automaatista;1282165200000;Käteinen;Käyttötili;40.0
Rahan nosto;1281646800000;Käteinen;Käyttötili;100.0
Rahaa Maijalta;1279918800000;Käteinen;Saadut lahjat;70.0
Vaihtorahat jäätelöistä;1279227600000;Käteinen;Rahaa vanhemmilta;7.6
Plussa seteli vanhemmilta;1278795600000;Käteinen;Rahaa vanhemmilta;5.0
Rahaa vanhemmilta;1276894800000;Käteinen;Rahaa vanhemmilta;10.0
Tankkauksen rahat;1276894800000;Käteinen;Saamiset/Velat;40.0
Synttärirahaa Maijalta;1272920400000;Käteinen;Saadut lahjat;50.0
Pullonpalautus;1272402000000;Käteinen;Alkoholijuomat kaupasta;1.5
Vappurahaa mummolta;1272056400000;Käteinen;Saadut lahjat;20.0
Synttärilahja mummolta ja vaarilta;1271365200000;Käteinen;Saadut lahjat;100.0
Synttärilahja Riitalta ja Lauralta;1271365200000;Käteinen;Saadut lahjat;20.0
Pankkiautomaattiotto;1270760400000;Käteinen;Käyttötili;40.0
Rahaa vanhemmilta;1269036000000;Käteinen;Rahaa vanhemmilta;110.0
Ilmarin tuparien juomat;1267999200000;Käteinen;Juomavarasto;2.2
Vanhemmilta amsterdamin majoitus;1266703200000;Käteinen;Rahaa vanhemmilta;50.0
Pankkiautomaattiotto;1266271200000;Käteinen;Käyttötili;40.0
Pankkiautomaattiotto;1264370400000;Käteinen;Käyttötili;40.0
Yksi olutkuponki Simolle;1264197600000;Käteinen;Alkoholijuomat baarissa;2.0
Pankkiautomaattiotto;1263074400000;Käteinen;Käyttötili;20.0
Pankkiautomaattiotto;1262642400000;Käteinen;Käyttötili;90.0
Joululahja mummolta ja vaarilta;1261605600000;Käteinen;Saadut lahjat;100.0
Tilinavaus;1260136800000;Käteinen;Oma pääoma;37.7
Tilisiirto;1284584400000;Käyttötili;Päätili;300.0
Rahaa vanhemmilta;1283288400000;Käyttötili;Rahaa vanhemmilta;100.0
Tilisiirto;1281560400000;Käyttötili;Päätili;200.0
Hieman ylimääräistä ruoista katttamaan kulut;1281042000000;Käyttötili;Korot kavereille lainatuista rahoista;1.88
Rahaa vanhemmilta;1280696400000;Käyttötili;Rahaa vanhemmilta;100.0
Pullon palautus;1280523600000;Käyttötili;Pullopantit;2.9
Tilisiirto;1280264400000;Käyttötili;Päätili;300.0
Rahaa vanhemmilta;1277931600000;Käyttötili;Rahaa vanhemmilta;100.0
Rahaa vanhemmilta;1275339600000;Käyttötili;Rahaa vanhemmilta;100.0
Rahaa vanhemmilta;1272834000000;Käyttötili;Rahaa vanhemmilta;100.0
Pullon palautus;1271192400000;Käyttötili;Alkoholijuomat kaupasta;0.45
Rahaa vanhemmilta;1270069200000;Käyttötili;Rahaa vanhemmilta;100.0
Rahaa vanhemmilta;1267394400000;Käyttötili;Rahaa vanhemmilta;100.0
Rahaa vanhemmilta;1264975200000;Käyttötili;Rahaa vanhemmilta;100.0
Joulurahaa maijalta;1264024800000;Käyttötili;Saadut lahjat;250.0
Rahaa vanhemmilta;1262556000000;Käyttötili;Rahaa vanhemmilta;100.0
Hyvityskorko;1262210400000;Käyttötili;Korkotulot;2.83
Tilinavaus;1260136800000;Käyttötili;Oma pääoma;515.52
Opintotuki;1283461200000;Päätili;Opintotuki;449.0
Simo maksoi juhannuksen velat;1283115600000;Päätili;Simon velat;17.9
Espanja: Ahvenlampi maksoi velat;1282856400000;Päätili;Ahvenen velat;40.25
Palkka kylmälaboratoriosta;1281646800000;Päätili;Palkka kylmälaboratoriosta;1419.66
Johannan maksu juhannusruoista;1281646800000;Päätili;Johannan velat;4.9
Opintotuki;1280782800000;Päätili;Opintotuki;180.8
Palkka kylmälaboratoriosta;1279141200000;Päätili;Palkka kylmälaboratoriosta;1419.66
Vakuutusmaksu vanhemmilta;1278882000000;Päätili;Rahaa vanhemmilta;180.0
Tuomaksen maksu juhannusruoista;1278622800000;Päätili;Tuomaksen (Unit) velat;8.0
Opintotuki;1278104400000;Päätili;Opintotuki;180.8
Palkka kylmälaboratoriosta;1276549200000;Päätili;Palkka kylmälaboratoriosta;1786.01
10-cd sitsit laurin maksu;1275858000000;Päätili;Saamiset/Velat;14.73
Opintotuki;1275512400000;Päätili;Opintotuki;180.8
10cd-sitsit Mariian maksu;1273525200000;Päätili;Saamiset/Velat;21.73
10cd-sitsit Armin maksu;1272920400000;Päätili;Saamiset/Velat;21.73
Opintotuki;1272920400000;Päätili;Opintotuki;449.0
Armin osuus vappuruoista;1272920400000;Päätili;Kaupasta ostettu ruoka;2.02
Omat sitsit Tuomaksen maksu;1272142800000;Päätili;Saamiset/Velat;14.73
Omat sitsit Erkin maksu;1271970000000;Päätili;Saamiset/Velat;14.73
Omat sitsit Sampon maksu;1271883600000;Päätili;Saamiset/Velat;21.73
Omat sitsit Jakobin maksu;1271797200000;Päätili;Saamiset/Velat;21.73
Synttärilahja Koivistoisilta;1271451600000;Päätili;Saadut lahjat;100.0
Synttärilahja olarinmummolta;1271365200000;Päätili;Saadut lahjat;50.0
Opintotuki;1270501200000;Päätili;Opintotuki;449.0
Simon vaellusvelkojen maksu;1268776800000;Päätili;Saamiset/Velat;9.3
Jeren vaellusvelkojen maksu;1268344800000;Päätili;Saamiset/Velat;21.49
Armin vaellusvelkojen maksu;1268172000000;Päätili;Saamiset/Velat;5.3
Opintotuki;1268085600000;Päätili;Opintotuki;12.74
Opintotuki;1267653600000;Päätili;Opintotuki;436.26
Amsterdamin lennot vanhemmilta;1267048800000;Päätili;Rahaa vanhemmilta;227.74
Opintotuki;1265234400000;Päätili;Opintotuki;436.26
Opintotuki;1262556000000;Päätili;Opintotuki;436.26
Hyvityskorko;1262210400000;Päätili;Korkotulot;36.7
Tilinavaus;1260136800000;Päätili;Oma pääoma;20374.44
}

